cff-version: 1.2.0
message: "Please cite this software and the associated manuscript when using these analyses."
title: "Conditional perturbation benchmarking"
type: software
version: 0.1.0
date-released: 2026-07-17
license: Apache-2.0
repository-code: "https://github.com/Li-Hongmin/conditional-perturbation-benchmarking"
authors:
  - family-names: Li
    given-names: Hongmin
    orcid: "https://orcid.org/0000-0003-0228-0600"
    affiliation: "Institute of Science Tokyo and The University of Tokyo"
    email: "lihongmin@edu.k.u-tokyo.ac.jp"
